
<!DOCTYPE html>
<html>
<head>
    <title>Our Shopping Cart</title>

    <link rel="stylesheet" href="./assets/css/stylesheet.css">
  <style>
        a {
    color: white;
     }
        .menu {
            position: fixed;
            bottom: 580px;
            right: 200px;
            width: 400px;
        }
        
        .sub-menu {
            display: inline-block;
            margin: 0 20px;
            border: 1px solid #191970;
            padding: 10px 30px;
            border-radius: 10px;
        }
        .cartimag {
            float: right;
        
        }
      body {
/*
    background-image: url();
    background-repeat: repeat-x;
          
*/
          background:url("./images/46191353-gift-boxes-and-chrismtas-baubles-on-white-wooden-table.jpg") repeat-x, url("./images/524026951.jpg") repeat;
}
 

    </style>

</head>

<body margin: 0px auto;
   width: 1200px;>
    <div   display: inline; >
         <img src="./images/shoppingLogo.jpg" alt="Logo">
<!--        <h2>Our Shopping Cart</h2></span>-->
    
        <img class="cartimag" src="./images/imageofcart.png" alt="cartImage" >
   
<nav>
        <ul class="menu">
            <li class="sub-menu">
                <a href="./index.html">Home</a>
            </li>
            <li class="sub-menu">
                <a href="./cart.html">Cart</a>
            </li>
        </ul>
    </nav>
        
          </div>
    <h3 id="subheading" align="center" ><strong><i>IT'S SHOP O'CLOCK</i></strong></h3>
    <a href="./men.html">
        <img class="img" src="./images/MenClothing.jpg" alt="Men Clothing" title="Men's Clothing">
    </a>

    <a href="./women.html">
        <img class="img" src="./images/WomenClothing.jpg" alt="Women Clothing" title="Women's Clothing">
    </a>

    <a href="children.html">
        <img class="img" src="./images/ChildrenClothing.jpg" alt="Children Clothing" title="Children's Clothing">
    </a>
</body>

</html>
